upstream isucon.com {
  least_conn;
  server localhost:8080;
  server 133.152.6.170:8080;
  server 133.152.6.171:8080;
  server 133.152.6.172:8080;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_pass http://isucon.com;
  }

  location /admin {
    proxy_pass http://isucon.com;
  }

  location /login {
    proxy_pass http://isucon.com;
  }

  location /health {
    proxy_pass http://isucon.com;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://localhost:8080;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
