user  www-data;
worker_processes  auto;
worker_rlimit_nofile 1000000;

pid        /run/nginx.pid;


events {
  worker_connections  4096;
  multi_accept on;
  use epoll;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  tcp_nopush on;
  tcp_nodelay on;

  # client_max_body_size: 100M;
  sendfile        on;

  gzip on;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/xml+rss;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_min_length 1024;
  ## SET gzip_comp_level 1, when bottlenecked nginx CPU
  gzip_comp_level 6;


  open_file_cache max=100 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  server_tokens off;

  types_hash_max_size 2048;
  keepalive_timeout 65;
  keepalive_requests 10000;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
